GEMINI_API_KEY="AIzaSyBqHAgivndHZREL94dxuggddXwLSRlwA7g"
PINECONE_API_KEY=pcsk_Ajsxr_DXv96Z6nMZQZQFyVP9TPx2QSuiAjyA2BnFXaRqtxucwcZKa3aRkjmXk2P16Kr2N
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=himanshu